# Notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/data/: Repository.kt
app/src/main/java/com/example/notes/data/model/: FireStoreProvider.kt  Note.kt  NoteResult.kt  RemoteDataProvider.kt
app/src/main/java/com/example/notes/extensions/: Constants.kt
app/src/main/java/com/example/notes/ui/common/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt  FABBehavior.kt
app/src/main/java/com/example/notes/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt  NoteActivity.kt
app/src/main/java/com/example/notes/ui/note/: NoteViewModel.kt  NoteViewState.kt
app/src/main/res/drawable/: background_crop.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
